appname = oyster-iot
httpport = 9980
runmode = dev


#jwt加密密钥
jwt_secret = "oyster-iot"

#开启session
sessionon = true

#从输入流中获取数据
copyrequestbody = true

#mysql
mysqladdr = 127.0.0.1
mysqlport = 3306
mysqldb = oyster
mysqluser = root
mysqlpasswd = 123456
#空闲连接池中连接的最大数量
mysqlMaxIdle = 30
#打开数据库连接的最大数量
mysqlMaxConn = 30