appname = oyster-iot
httpport = 8080
runmode = dev




#mysql
mysqladdr = 192.168.1.99
mysqlport = 3306
mysqldb = oyster
mysqluser = root
mysqlpasswd = 123456
#空闲连接池中连接的最大数量
mysqlMaxIdle = 30
#打开数据库连接的最大数量
mysqlMaxConn = 30