appname = oyster-iot
httpport = 9980
runmode = prod #dev


#jwt加密密钥
jwt_secret = "oyster-iot"

#开启session
sessionon = true

#从输入流中获取数据
copyrequestbody = true

#mysql
mysqladdr = 127.0.0.1
mysqlport = 3306
mysqldb = oyster
mysqluser = root
mysqlpasswd = 123456
#空闲连接池中连接的最大数量
mysqlMaxIdle = 30
#打开数据库连接的最大数量
mysqlMaxConn = 3

#redis连接信息
redishost = 127.0.0.1
redisport = 6379
redispasswd = oysterredis
redisdb = 0

#视频监控服务 #"from 7niu"
qiniuak = ""
qiniusk = "" 

#influxDB
influxhost = "http://localhost:8086"
influxtoken = "snoKEdM9j-vgvKQjLw1cDvQ-Ixx4mnJMtBtwWjgZRFcCVYH_HIQ49r6-0YjfkJrT22KLbvxMcmwfxfKJOMAVig=="
influxorg = gogeek
influxbucket = oyster

#微信配置
wxappid = ""
wxappsecret = ""
wxapihost = "https://api.weixin.qq.com" 